{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; User Id=postgres; Password=root; Database=MedXDb;"
  },

  "JWT": {
    "Key": "1W3BFC1F-GH5C-4E2E-96E5-9DD1A2F65B49",
    "Issuer": "https://nabeey.uz",
    "Audience": "Nabeey community"
  }
}
